#Ejercicio 1
lista = ["Santi", "Joel", "Brian", "Tomi", "Emir"]
print(lista[0])
print(lista[4])

#Ejercicio 2
numeros = [3,55,7,8,4]
numeros[2] = 99
print(numeros)

#Ejercicio 3
lista = [10, 20, 30, 40, 50, 60, 70]
print(lista[0:3])
print(lista[5:7])
print(lista[1:4])

#Ejercicio 4
frutas = ["manzana", "banana", "pera"]
frutas.append("uva")
fruta = input("Ingrese una fruta que quiera ingresar: ")
frutas.append(fruta)
frutas.remove("banana")
print(frutas)

#Ejercicio 5
num = [3, 6, 9, 12, 15]
suma = 0
for numero in num:
    suma += numero
print(f"La suma total es: {suma}")

#Ejercicio 6
matriz = [
    [10, 20, 30],
    [40, 50, 60]
]
print("Valor en [1][2]:", matriz[1][2])
print("Valor en [0][0]:", matriz[0][0])
print("Valor en [0][2]:", matriz[0][2])