##actividadn1
lista = [list(range(4,100,4))]
print (lista)

##actividadn2
lista = ["hamburguesa","autos","video_juegos","cs","alcohol"]
print (lista[3])

##actividadn3
lista_vacia = []
lista_vacia.append(1)
lista_vacia.append(2)
lista_vacia.append(3)
print (lista_vacia)

##actividadn4
animales = ["perro", "gato", "conejo", "pez"]
animales[1] = "loro"
animales[3] = "oso"
print(animales)

##actividadesn5

numeros = [8,15,3,22,7]
numeros.remove(max(numeros))
print(numeros)
##numeros.remove: remueve el numero mas alto de la lista

##actividadesn6

lista_numeros = list(range(10,30,5))
print(lista_numeros[0:2])

##actividadn7

autos = ["sedan", "polo", "suran", "gol"]
autos[0] = "ferrari"
autos[1] = "rayomcquin"
print(autos)

##actividadn8

dobles = []
dobles.append(5*2)
dobles.append(10*2)
dobles.append(15*2)
print(dobles)

##actividadn9

compras = [["pan", "leche"], ["arroz", "fideos", "salsa"],
["agua"]]
compras[2].append("jugo")
indice_fideos = compras[1].index("fideos")
compras[1][indice_fideos] = "tallarines"
compras[0].remove("pan")
print(compras)

##actividadn10

lista_anidada = [15,True,[25.5,57.9,30.6],False]
print(lista_anidada)